datasource.url=jdbc:mysql://localhost:3306/liang?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&zeroDateTimeBehavior=convertToNull
datasource.username=root
datasource.password=mrliang
datasource.driverClassName=com.mysql.jdbc.Driver
datasource.initialSize=1
datasource.minIdle=1
datasource.maxIdle=5
datasource.maxActive=50
datasource.maxWait=10000
datasource.timeBetweenEvictionRunsMillis=10000
datasource.minEvictableIdleTimeMillis=300000
datasource.validationQuery=select 'x'
datasource.testWhileIdle=true
datasource.testOnBorrow=false
datasource.testOnReturn=false
datasource.poolPreparedStatements=true
datasource.maxOpenPreparedStatements=20
datasource.filters=stat

mybatis.mapperLocations=classpath:com/mrliang/ver/sqlmap/*.xml
mybatis.typeAliasPackage=com.mrliang.*.dto
pageplugin.dialect=mysql
pageplugin.pageSqlId=.*Page.*

#when SpringBoot occurs 404 ,throw a Exception directly
spring.mvc.throw-exception-if-no-handler-found=true
